NEXT_PUBLIC_API_URL=http://localhost:7001
NEXT_PUBLIC_SENTRY_PROJECT_NAME=
NEXT_PUBLIC_SENTRY_ORG=
NEXT_RUNTIME=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_BICONOMY_API_KEY=
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=
NEXT_PUBLIC_WEB3AUTH_NETWORK=
NEXT_PUBLIC_WEB3AUTH_VERIFIER=
NEXT_PUBLIC_BICONOMY_BUNDLER_URL=
POLYGONSCAN_API_KEY=